# NT106-BT2

./: README.md
code/: AboutBox1.Designer.cs  AboutBox1.cs  BaiTap2.csproj  BaiTap2.sln  Form1.Designer.cs  Form1.cs  ImageBox.Designer.cs  ImageBox.cs  MainBox.Designer.cs  MainBox.cs  Program.cs  TextViewBox.Designer.cs  TextViewBox.cs  TextViewBox.resx
code/Properties/: Settings.Designer.cs
